
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>agentframework module &#8212; Agent Based Model  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="enviro module" href="enviro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-agentframework">
<span id="agentframework-module"></span><h1>agentframework module<a class="headerlink" href="#module-agentframework" title="Permalink to this headline">¶</a></h1>
<p>Created on Tue Feb  1 11:10:18 2022</p>
<p>&#64;author: 200779106</p>
<dl class="py class">
<dt class="sig sig-object py" id="agentframework.Agent">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">agentframework.</span></span><span class="sig-name descname"><span class="pre">Agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idnum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colour</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent agents in an agent based model</p>
<p>…</p>
<dl class="simple">
<dt>idnum: int</dt><dd><p>The ID number of the agent</p>
</dd>
<dt>x: int</dt><dd><p>The agent’s x coordinate</p>
</dd>
<dt>y: int</dt><dd><p>The agent’s y coordinate</p>
</dd>
<dt>environment: list</dt><dd><p>A link to a 2D list that contains environment data</p>
</dd>
<dt>store: int</dt><dd><p>The amount of “food” stores the agent has</p>
</dd>
<dt>agents: list</dt><dd><p>A link to a list of all agents</p>
</dd>
<dt>colour: str</dt><dd><p>The colour that will be used when plotting/animating the agent</p>
</dd>
</dl>
<dl class="simple">
<dt>move()</dt><dd><p>Moves the agent randomly by a max of one step</p>
</dd>
<dt>eat()</dt><dd><p>Makes the agent eat the environment</p>
</dd>
<dt>distance_between(a, b)</dt><dd><p>Returns the distance between two agents</p>
</dd>
<dt>share_with_neighbours(neighbourhood)</dt><dd><p>Shares its store with a close-by agent</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="agentframework.Agent.delidnum">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">delidnum</span></span><a class="headerlink" href="#agentframework.Agent.delidnum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="agentframework.Agent.delx">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">delx</span></span><a class="headerlink" href="#agentframework.Agent.delx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="agentframework.Agent.dely">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">dely</span></span><a class="headerlink" href="#agentframework.Agent.dely" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentframework.Agent.distance_between">
<span class="sig-name descname"><span class="pre">distance_between</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Agent.distance_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and returns the Euclidian distance from one agent to 
another using Pythagoras’ Theorem</p>
<dl class="simple">
<dt>a: int</dt><dd><p>The first agent</p>
</dd>
<dt>b: int</dt><dd><p>The second agent</p>
</dd>
</dl>
<blockquote>
<div><p>The distance between the two agents that were input</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentframework.Agent.eat">
<span class="sig-name descname"><span class="pre">eat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Agent.eat" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the environment where the agent is standing has a value of 
10 or greater. If so, it subtracts 10 from the environment and adds 
10 to its own store value</p>
<p>None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="agentframework.Agent.idnum">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">idnum</span></span><a class="headerlink" href="#agentframework.Agent.idnum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentframework.Agent.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Agent.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly moves the agent by one step or stays still</p>
<p>None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="agentframework.Agent.setidnum">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">setidnum</span></span><a class="headerlink" href="#agentframework.Agent.setidnum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="agentframework.Agent.setx">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">setx</span></span><a class="headerlink" href="#agentframework.Agent.setx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="agentframework.Agent.sety">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">sety</span></span><a class="headerlink" href="#agentframework.Agent.sety" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentframework.Agent.share_with_neighbours">
<span class="sig-name descname"><span class="pre">share_with_neighbours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighbourhood</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Agent.share_with_neighbours" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the distance to other agents and if within the 
neighbourhood distance takes the average of their store value. Both 
agents’ store value is then set to the average</p>
<dl class="simple">
<dt>neighbourhood: int</dt><dd><p>The maximum distance to other agents that will result in resources 
being shared</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="agentframework.Agent.x">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#agentframework.Agent.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="agentframework.Agent.y">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#agentframework.Agent.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Agent Based Model</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model.html">model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="enviro.html">enviro module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">agentframework module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="enviro.html" title="previous chapter">enviro module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, 200779106.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/agentframework.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>