
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SiteLocator module &#8212; Site Locator 1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">Site Locator</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-SiteLocator">
<span id="sitelocator-module"></span><h1>SiteLocator module<a class="headerlink" href="#module-SiteLocator" title="Permalink to this headline">#</a></h1>
<p>Created on Thu May  5 15:48:54 2022</p>
<p>&#64;author: 200779106</p>
<dl class="py function">
<dt class="sig sig-object py" id="SiteLocator.adv">
<span class="sig-prename descclassname"><span class="pre">SiteLocator.</span></span><span class="sig-name descname"><span class="pre">adv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SiteLocator.adv" title="Permalink to this definition">#</a></dt>
<dd><p>A function that will combine upto three arrays by weighting them according 
to the slide bars in the GUI.</p>
<p>The function takes inputs from the GUI slide bars using the “.get()” method 
from tkinter.</p>
<p>The function uses the imshow() method from matplotlib.pyplot to show the 
combined raster image.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SiteLocator.save_output">
<span class="sig-prename descclassname"><span class="pre">SiteLocator.</span></span><span class="sig-name descname"><span class="pre">save_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SiteLocator.save_output" title="Permalink to this definition">#</a></dt>
<dd><p>A function which allows the user to save the last figure displayed. Can be 
saved as a CSV file in .txt format.</p>
<p>CSV file of the last figure displayed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SiteLocator.smpl">
<span class="sig-prename descclassname"><span class="pre">SiteLocator.</span></span><span class="sig-name descname"><span class="pre">smpl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SiteLocator.smpl" title="Permalink to this definition">#</a></dt>
<dd><p>A function that will combine upto three arrays by taking their average.</p>
<p>The function takes inputs from the GUI slide bars using the “.get()” method 
from tkinter.</p>
<p>The function uses the imshow() method from matplotlib.pyplot to show the 
combined raster image.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SiteLocator.splitter">
<span class="sig-prename descclassname"><span class="pre">SiteLocator.</span></span><span class="sig-name descname"><span class="pre">splitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SiteLocator.splitter" title="Permalink to this definition">#</a></dt>
<dd><p>A function designed to find the nth percentile value of a NumPy array 
and change the values below it to NaN. The function does not change the 
array, it returns a new array.</p>
<dl class="simple">
<dt>array<span class="classifier">Array of float64</span></dt><dd><p>The NumPy array to be changed.</p>
</dd>
<dt>percent<span class="classifier">Int</span></dt><dd><p>The percentile value to be calculated of the array.</p>
</dd>
</dl>
<dl class="simple">
<dt>pc<span class="classifier">Int</span></dt><dd><p>The percentile value of the array.</p>
</dd>
<dt>new<span class="classifier">Array of float64</span></dt><dd><p>A new array with the values below the pc value set to NaN.</p>
</dd>
</dl>
</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Zachariah Khan.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>